{
  "name": "Giulia Militello — Portfolio Stratégie Marketing",
  "short_name": "G. Militello",
  "description": "Portfolio de stratégie marketing & communication — TikTok IRL",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "lang": "fr",
  "background_color": "#FFFFFF",
  "theme_color": "#15140F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
